INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Pod 51 Hotel', 1, 5);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Ace Hotel New York', 1, 3);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Four Seasons Hotel', 2, 5);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Hotel Barberini', 3, 5);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Hotel Aurelius', 3, 3);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Connect Hotel Stockholm', 4, 7);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Sheraton Stockholm Hotel', 4, 3);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Mandarin Oriental', 5, 9);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Grange City Hotel', 6, 6);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Corinthia', 6, 3);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('St Giles London', 6, 7);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Hotel Berlin', 7, 3);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Berlin Marriot Hotel', 7, 7);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Hotel Emperador Madrid', 8, 3);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (1, 1, 1500);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (1, 3, 2299);
INSERT INTO rooms (hotel_id, for_people, price) VALUES (2, 1, 799);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (3, 3, 2299);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (3, 4, 2999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (4, 1, 399);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (4, 2, 799);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (4, 3, 1199);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (5, 1, 499);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (6, 2, 799);
INSERT INTO rooms (hotel_id, for_people, price) VALUES (7, 1, 1999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (7, 2, 2999);
INSERT INTO rooms (hotel_id, for_people, price) VALUES (7, 3, 3999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (8, 2, 1999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (8, 4, 3499);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (8, 6, 5999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (9, 2, 1999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (9, 3, 2449);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (10, 1, 999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (10, 2, 1799);
INSERT INTO rooms (hotel_id, for_people, price) VALUES (11, 1, 1500);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (11, 2, 2299);
INSERT INTO rooms (hotel_id, for_people, price) VALUES (11, 3, 799);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (12, 5, 1999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (12, 6, 2999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (12, 7, 3999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (13, 2, 799);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (13, 4, 1199);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (14, 1, 1799);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (14, 2, 2499);
INSERT INTO rooms (hotel_id, for_people, price) VALUES (15, 1, 1999);

cities:

INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('1', 'New York');
INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('2', 'Los Angeles');
INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('3', 'Rome');
INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('4', 'Stockholm');
INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('5', 'Tokyo');
INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('6', 'London');
INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('7', 'Berlin');
INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('8', 'Madrid');
INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('9', 'Milan');
INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('10', 'Beijing');
INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('11', 'Paris');
INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('12', 'Moscow');
INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('13', 'Sydney');
INSERT INTO `travelagency`.`cities` (`city_id`, `city`) VALUES ('14', 'Bangkok');

create admin:

INSERT INTO `travelagency`.`users` (`user_id`, `firstname`, `lastname`, `username`, `password`, `email`, `role_id`) VALUES ('1', 'admin', 'admin', 'admin1', 'admin321', 'admin@gmail.com', '1');

airlines:

INSERT INTO `travelagency`.`airlines` (`airline_id`, `airline`) VALUES ('1', 'American Airlines');
INSERT INTO `travelagency`.`airlines` (`airline_id`, `airline`) VALUES ('2', 'Cathay Pacific');
INSERT INTO `travelagency`.`airlines` (`airline_id`, `airline`) VALUES ('3', 'Emirates');