INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Pod 51 Hotel', 1, 5);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Ace Hotel New York', 1, 3);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Four Seasons Hotel', 2, 5);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Hotel Barberini', 3, 5);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Hotel Aurelius', 3, 3);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Connect Hotel Stockholm', 4, 7);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Sheraton Stockholm Hotel', 4, 3);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Mandarin Oriental', 5, 9);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Grange City Hotel', 6, 6);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Corinthia', 6, 3);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('St Giles London', 6, 7);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Hotel Berlin', 7, 3);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Berlin Marriot Hotel', 7, 7);
INSERT INTO hotels (hotel_name, location, rooms) VALUES ('Hotel Emperador Madrid', 8, 3);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (1, 1, 1500);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (1, 3, 2299);
INSERT INTO rooms (hotel_id, for_people, price) VALUES (2, 1, 799);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (3, 3, 2299);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (3, 4, 2999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (4, 1, 399);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (4, 2, 799);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (4, 3, 1199);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (5, 1, 499);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (6, 2, 799);
INSERT INTO rooms (hotel_id, for_people, price) VALUES (7, 1, 1999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (7, 2, 2999);
INSERT INTO rooms (hotel_id, for_people, price) VALUES (7, 3, 3999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (8, 2, 1999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (8, 4, 3499);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (8, 6, 5999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (9, 2, 1999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (9, 3, 2449);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (10, 1, 999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (10, 2, 1799);
INSERT INTO rooms (hotel_id, for_people, price) VALUES (11, 1, 1500);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (11, 2, 2299);
INSERT INTO rooms (hotel_id, for_people, price) VALUES (11, 3, 799);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (12, 5, 1999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (12, 6, 2999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (12, 7, 3999);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (13, 2, 799);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (13, 4, 1199);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (14, 1, 1799);

INSERT INTO rooms (hotel_id, for_people, price) VALUES (14, 2, 2499);
INSERT INTO rooms (hotel_id, for_people, price) VALUES (15, 1, 1999);