<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="644.0" style="-fx-background-color: #b6a19e;" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.CarRentalController">
   <children>
      <ImageView fitHeight="604.0" fitWidth="644.0" opacity="0.82" pickOnBounds="true">
         <image>
            <Image url="@../images/ocean-796934_1280.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6bbaa7" height="172.0" layoutY="35.0" opacity="0.65" stroke="#6bbaa7" strokeType="INSIDE" width="644.0" />
      <Button layoutX="451.0" layoutY="542.0" mnemonicParsing="false" onAction="#back" prefHeight="48.0" prefWidth="180.0" styleClass="btn2" stylesheets="@../cssfiles/style.css" text="Back" />
      <ComboBox fx:id="travelOrigin" layoutX="22.0" layoutY="158.0" prefWidth="150.0" />
      <Text fill="WHITE" layoutX="22.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="186.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hire date:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <DatePicker layoutX="186.0" layoutY="158.0" prefHeight="25.0" prefWidth="150.0" promptText="Date.." />
      <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="76.0" layoutX="37.0" layoutY="234.0" stroke="BLACK" strokeType="INSIDE" width="262.0" />
      <Text fx:id="carsAvailable1" layoutX="149.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cars available:" />
      <Button fx:id="bookCarBtn1" layoutX="501.0" layoutY="253.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="79.0" styleClass="btn" stylesheets="@../cssfiles/style.css" text="Book" />
      <Text fx:id="price1" layoutX="149.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: " />
      <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="76.0" layoutX="37.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" width="262.0" />
      <Text fx:id="carsAvailable2" layoutX="149.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cars available:" />
      <Button fx:id="bookCarBtn2" layoutX="501.0" layoutY="337.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="79.0" styleClass="btn" stylesheets="@../cssfiles/style.css" text="Book" />
      <Text fx:id="price2" layoutX="149.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: " />
      <Rectangle fx:id="rectangle3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="76.0" layoutX="37.0" layoutY="402.0" stroke="BLACK" strokeType="INSIDE" width="262.0" />
      <Text fx:id="carsAvailable3" layoutX="149.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cars available:" />
      <Button fx:id="bookCarBtn3" layoutX="501.0" layoutY="421.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="79.0" styleClass="btn" stylesheets="@../cssfiles/style.css" text="Book" />
      <Text fx:id="price3" layoutX="149.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: " />
      <ComboBox fx:id="selectSeats1" layoutX="355.0" layoutY="259.0" prefHeight="27.0" prefWidth="89.0" promptText="Seats" />
      <Text fill="WHITE" layoutX="150.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Rental">
         <font>
            <Font name="PT Serif" size="66.0" />
         </font>
      </Text>
      <Button layoutX="522.0" layoutY="151.0" mnemonicParsing="false" onAction="#search" prefHeight="38.0" prefWidth="96.0" styleClass="btn2" stylesheets="@../cssfiles/style.css" text="Search" />
      <ComboBox fx:id="selectSeats2" layoutX="355.0" layoutY="343.0" prefHeight="27.0" prefWidth="89.0" promptText="Seats" />
      <ComboBox fx:id="selectSeats3" layoutX="355.0" layoutY="427.0" prefHeight="27.0" prefWidth="89.0" promptText="Seats" />
      <DatePicker layoutX="351.0" layoutY="158.0" prefHeight="25.0" prefWidth="150.0" promptText="Date.." />
      <Text fill="WHITE" layoutX="351.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return date:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fx:id="img1" fitHeight="48.0" fitWidth="80.0" layoutX="51.0" layoutY="248.0">
         <image>
            <Image url="@../../../../avis_4cp-print-F.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="89.0" layoutX="46.0" layoutY="329.0">
         <image>
            <Image url="@../../../../hertz.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="img3" fitHeight="56.0" fitWidth="80.0" layoutX="51.0" layoutY="412.0">
         <image>
            <Image url="@../../../../alamo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
